{
  "name": "@chan/test",
  "version": "1.0.0",
  "description": "testing on how to publish this thing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chan-fai-leung/publish-package.git"
  },
  "keywords": [
    "test"
  ],
  "author": "chan leung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chan-fai-leung/publish-package/issues"
  },
  "homepage": "https://github.com/chan-fai-leung/publish-package#readme"
}
